<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="htwO=ZKDcK/J%T2X)L]Y" x="-569" y="-368">
    <mutation component_type="Form" is_generic="false" instance_name="TelaPrincipalEN" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">TelaPrincipalEN</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="Jqrc^XfqVSC/?+kMCC`W">
        <value name="SCREEN">
          <block type="text" id="rmIiMNMeJM02`ZGr8b7V">
            <field name="TEXT">TELA_BEMVINDO</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="208" language-version="33"></yacodeblocks>
</xml>